{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.951704545454546,
        "y": 4.075820707070707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.626293244246626,
        "y": 4.075820707070707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.532638888888889,
        "y": 4.075820707070707
      },
      "prevControl": {
        "x": 6.1527348221893465,
        "y": 4.075820707070707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "arm_position",
      "waypointRelativePos": 0.5492801771871549,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}